<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/ic_main_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alien Collector II"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="50sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:id="@+id/menu_BTN_play_arrow_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="arrow mode (slow)"
                android:textAlignment="center"></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:id="@+id/menu_BTN_play_arrow_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="arrow mode (fast)"
                android:textAlignment="center"></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:id="@+id/menu_BTN_play_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sensor mode"
                android:textAlignment="center"
                android:backgroundTint="@color/white"></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_weight="1"
                android:id="@+id/menu_BTN_play_scoreboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scoreboard"
                android:textAlignment="center"
                android:backgroundTint="@color/white"></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_main_spaceship"
                app:tint="@color/white"
                android:rotation="90"></ImageView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>